ENGINEERING_TERMS = {
               "ALLOY": "A substance having metallic properties and composed of two or more chemical elements of which at least one is metal. Usually possesses qualities different from those of the components.",            
               "ARC WELDING": "It is a welding process in which an electrical arc is used to heat the metal at the weld point. The anode typically resides on the end of the welding torch and the arc meets the base material at the weld location. The electrical arc is supplied by an arc welding station that delivers either constant power or constant voltage. The length of the arc is determined by the input voltage from the welding station and the amount of heat input at the weld is related to the drive current.",
                "AXLE WEIGH BRIDGE": "An axle weigh bridge is a large measurement device used to weight complete vehicles such as trucks and tractor trailers. Weight bridges are usually mounted over a concrete slab, though they can also be mounted over an open pit with support at the edges of the bridge. The weight measurement is accomplished by a collection of load cells distributed under the bridge according to the type and maximum weight of the vehicles to be weighed.",
                "BACK DRAFT": "Reverse taper which would prevent removal of a pattern from a mold or a core from a corebox.",
                "BREAKOUT": "An accident caused by the failure of the walls of the hearth of the furnace resulting in liquid iron or slag (or both) flowing uncontrolled out of the blast furnace.",
                "BUTTERFLY VALVES": "It is a flow control device that uses a circular plate to regulate flow through the valve. When the valve is completely closed, the axis of the plate is parallel to the direction of flow through the valve, and no flow is possible. Conversely, when the valve is completely open, the plate is positioned perpendicular to the direction of flow and the fluid can move freely past either side of the plate.",
                "CARBON": "An element occurring as diamond and as graphite. Carbon reduces many metals from their oxides when heated with the latter, and small amounts of it greatly affect the properties of iron. Though classed as a nonmetallic, metallurgically, like boron, it is treated as a metal.",
                "CASE": "The surface layer of an iron base alloy which has been suitably altered in composition and can be made substantially harder than the interior or core by heat treatment.",
                "CELLS": "Plastic tanks that contain anodes and plater solution. The strip goes through the cells during the coating process.",
                "DEAD END": "The end of a water line, the point where the flow stops.",
                "DEVICE": "A combination of individual components that are arranged to form a unit with a specific set of operating parameters.",
                "DIE": "A metal block used in forming materials by casting, molding, stamping, threading, or extruding.",
                "EFFICIENCY": "The ratio of output to input. Volumetric efficiency of a pump is the actual output, in gpm, divided by the theoretical or design output. The overall efficiency of a hydraulic system is the output power divided by the input power. Efficiency is usually expressed as a percent.",
                "ENGINEERING STRESS (S)": "The load divided by the original area.",
                "EQUILIBRIUM": "A dynamic condition of balance between atomic movements, where the resultant is zero and the condition appears to be one of rest rather than change.",
                "EXOTHERMIC": "Formed by or characterized by heat reaction as in oxidation.",
                "FACE": "To machine a flat surface, as in the end of a shaft in the lathe. The operation is known as facing.", 
                "FEED": "The rate of travel of a cutting tool across or into the work, expressed in inches per minute or in inches per revolution.", 
                "FOIL": "A rolled product rectangular in cross section of thickness less than 0.006 inch. In Europe, foil is equal to and less than 0.20 mm.", 
                "FOLDS": "Defects caused in metal by continued fabrication of overlapping surfaces.", 
                "FRACTURE": "Fractures are often described by the appearance of the surface of the break in a piece of steel. Crystalline is bright and glittering, failure having developed along the cleavage planes of individual crystals and can be typical of brittle material. A silky fracture has a smooth dull grain indicative of ductile material such as mild steel. In tensile testing fractures are described by shape, e.g.cup and cone.",
                "GALVANIZING": "Coating steel with a thin layer of zinc to increase its corrosion resistance. Most galvanizing is done on a hot dip operation, but electrogalvalizing is becoming more important today. Electrogalvanizing is a cold coating electroplating process that, unlike the hot dip process, does not influence the mechanical properties of the sheet steel. Electrogalvanizing provides a more uniform coating.",
                "GHOSTING": "A coating defect consisting of an image on the freshly coated plate giving the appearance of the substrate being bent or darker in color.",
                "GOLD": "Chemical symbol Au. The heraldic metal. A rare yellow mineral that is the most malleable and pliable of all metals. Gold does not tarnish or corrode, and is unaffected by exposure to air or water.",
                "HEAD": "The measure of pressure at the base or other reference point of a column of fluid. Normally measured in feet of water.",
                "HICKEY": "A coating defect consisting of a randomly oriented small speckled appearance on coated plate after inks are applied.", 
                "HOLE": "Void in rolled product. Typical cause is a non metallic inclusion during rolling.",
                "IMPREGNATION": "The treatment of castings with a sealing medium to stop pressure leaks, such as soaking under pressure with or without prior evacuation and either with hot or cold application. Mediums used include silicate of soda, drying oils with or without styrene, plastics, and proprietary compounds.", 
                "INGOT": "Steel cast in a metal mold ready for rolling or forging. It is distinct from a casting, which is not rolled or forged. Ingots are usually rectangular, called slabs; square, called blooms; polygonal, eight or 12 sided for forging. Squares and polygonal ingots can be fluted or corrugated to increase the surface area and reduce the tendency to crack while cooling.", 
                "ISOLATION": "The process of de energizing, line blanking, bleeding, and locking, tagging and trying to secure a system or piece of equipment for work.",
                "J": "1) Symbol for 1 gram equivalent weight, 2) the mechanical equivalent of heat.",
                "JOG": "Act of moving the strip forward or backward. This can be done with the pinch rolls or the reel.",
                "JOULE": "A unit of work, energy, or heat. 1 J(joule) = 1 Nm (Newton meter).",
                "KEY": "One of several types of small metal objects designed to fit mating slots in a shaft and the hub of a gear or pulley to provide a positive drive between them. Alos, the name of the T handle wrench used on chucks.", 
                "KISSING": "Gating with minimum metal left at casting breakoff point, having a gate just kiss the surface.",
                "KNIVES": "Circular metal discs that rotate on the slitter to sidetrim a coil to customer's spec. The distance between them determines the width of the coil.", 
                "LAG": "Preferred engineering term for delay in response (usually in degrees).",
                "LAND": "The surface on the periphery of a rotary cutting tool such as a milling sutter,drill tap or reamer which joins the face of the flute or tooth to make up the basic cutting edge.",
                "LUSTER": "Described as refelective,frosted,shiny or dull",
                "MACHINABILITY": "The relative ease of machining a metal.", 
                "MACROGRAPH": "A graphic reproduction of a prepared surface of a specimen at a magnification not exceeding ten diameters. When photographed, the reproduction is known as a photomacrograph (not a macrophotograph).",
                "MALLEABLE": "Capable of being extended or shaped by hammering or rolling.",
                "N": "Chemical symbol for Nitrogen.",
                "NICKEL": "(Ni) An alloying element used as a raw material for certain classes of stainless steel. Nickel provides high degrees of ductility (ability to change shape without fracture) as well as resistance to corrosion. Approximately 65% of all nickel is used in the making of stainless steel.",
                "NULL": "The position of a device that is its normal or otherwise preset 'zero' condition.",
                "OLIVE": "A naturally occurring mineral composed of fosterite and fayalite, crushed and used as a molding sand. Usually the sand of choice in manganese steel casting due to its basicity.",
                "ORE": "An iron bearing material used primarily in the blast furnace.",
                "OXYGEN": "Oxygen is one of the chief constituents of the atmosphere of which it forms approximately on fifth. It is odorless and invisible. Although oxygen itself does not burn, it is extremely efficient in supporting combustion, nearly all other chemical elements.",
                "PACKING": "A seal or gasket.",
                "PARTICLE": "A piece of debris (sand, dirt, metal, fabric, etc.) found in a fluid.",
                "PITCH": "The distance from any point on a thread to the corresponding point on the adjacent thread, measured to the axis. Also applied to spur gears.",
                "QUALITY": "Refers to the suitability and integrity of the steel for the purpose or purposes for which it is intended.", 
                "QUARTZ": "A form of silica occurring in hexagonal crystals which are commonly colorless and transparent, but sometimes also yellow, brown, purple, green, etc. It is the most common of all solid minerals.",
                "QUENCHING": "Rapid cooling of hardening; normally achieved by immersion of the object to be hardened in water, oil, or solutions of salt or organic compounds in water.", 
                "RACK": "An array of gears spaced on a straight bar.",
                "REACTOR": "A large inductor. Inductors have the characteristics of limiting electrical power surges that would occur when a large amount of current attempts to flow very quickly. In the WSX system, we use reactors to limit these surges between the power house #2, #3, and #4 buses.", 
                "RESET": "A control button used to energize the side trimmer and welder.",
                "SAFETIES": "Valves that open to relieve excessive pressure.", 
                "SCAB": "An imperfection consisting of a thin, flat piece of metal attached to the surface of a sand casting or ingot. A scab usually is separared from the casting proper by a thin layer of sand or refractory and is attached to the casting along one edge. An erosion scab is similar in appearance to a cut or wash.",
                "SECONDS": "The designation given to sheet or strip that has imperfections in moderate degree or extent, which may be classified in two general groups imperfections in the base material, or other manufacturing defects. This term not used in connection with non ferrous alloys.", 
                "TACHOMETER": "A digital or analog device that produces a pulse train of electrical signals that is proportional to its rotational speed.",
                "THERMOGRAPHY": "The technique of obtaining a photographic record of heat distribution in a solid or fluid.",
                "TURBINE": "A rotary device that is actuated by the impact of a moving fluid against blades or vanes.",
                "UPGRADING": "In castings, the removal and repair of discontinuities to raise the quality level of the casting beyond that which can be economically achieved by good foundry practice.",
                "UPSET": "Working metal in such a manner that the cross sectional area of a portion or all of the stock is increased and length is decreased.",
                "URANIUM": "A white malleable metal which is softer than steel. Its specific gravity is 18.7, it melts at a temperature of 2400oC.",
                "VACANCY": "A type of structural imperfection in which an individual atom site is temporarily unoccupied.",
                "VALVES": "A Valve is a device for controlling to flow of fluid in a piping system. Examples include shut-off valves and check valves.",
                "VOLUME": "The size of a space or chamber in cubic units. Loosely applied to the output of a pump, in gallons per minute.",
                "WASH": "A casting defect resulting from erosion of sand by metal flowing over the mold or corded surfaces. They appear as rough spots and excess metal on the casting surface. Also call cuts.",
                "WAVY": "Not flat. A slight wave following the direction of rolling and beyond the standard limitation for flatness.",
                "WIRE": "A solid wrought product that is long in relation to its cross section, which is square or rectangular with sharp or rounded corners or edges or is round, hexagonal or octagonal and whose diameter or greatest perpendicular distance between parallel faces is less than 0.375 inch.", 
                "X RAY": "Form of radiant energy with wavelength shorter than that of visible light and with the ability to penetrate materials that absorb or reflect ordinary light. X rays are usually produced by bombarding a metallic target with electrons in a high vacuum. In nuclear reactions it is customary to refer to photons originating in the nucleus as gamma rays and to those originating in the extranuclear part of the atom as x rays.",
                "X RAY CRYSTALLOGRAPHY": "X ray photographs of metals are a means of providing information which in many cases cannot be obtained by microscopic methods. The line produced by each element or phase are characteristic and their general pattern enables the crystalline structure to be identified. The scale of the pattern can be used to determine accurately the size of the unit cell and therefore the distance apart of the individual atoms. From the relative intensity of the lines it is possible to deduce the distribution throughout the unit cell, the various types of atoms in an alloy or the degree of preferred orientation in the material.",
                "X RAY GAUGE UNIT": "Equipment used to measure thickness of steel. The unit is positioned across the width of the strip on the entry end of the line.",
                "YIELD": "The ratio of the quantity of finished shipments to the total raw steel produced, adjusted for changes in inventory and any slabs that are purchased from outside. Yield has significantly improved during the past decade, primarily as the result of the industry's conversion to continually cast steel, whose yield is superior to that of traditional ingot teeming. Tons of finished steel products, divided by total tons of charged steel, as a percentage.", 
                "YIELD POINT": "The first stress in a material less than the maximum obtainable stess at which an increase in strain occurs without an increase in stress. Also known as upper yield stress.",
                "YIELD RATIO": "The ratio of yield strength to ultimate tensile strength.",
                "ZINC": "Chemical Symbol Zn. Element No. 30 of the periodic system; atomic weight 65.38. Blue white metal; when pure, malleable and ductile even at ordinary temperatures; melting point 787 (degrees) F.; boiling point 1665 (degrees) F., specific gravity 7.14. Can be electrodeposited; it is extensively used as a coating for steel and sheet zinc finds many outlets, such as dry batteries, etc. Zinc base alloys are of great importance in die casting. Its most important alloy is brass.",
                "ZIRCON": "The mineral zircon silicate, ZrSiO4, a very high melting point acid refractory material used as a molding material in steel foundries.",
                "ZIRCONIUM": "Silvery white, metallic element, mp 1860 B0C (3380 B0F), a powerful deoxidizer when added to molten steel.",                
}
                
a = input("Enter an engineering term: ")
print(ENGINEERING_TERMS[a])